<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8FuY)2|;(EP_;q1CJc#8">Player</variable><variable type="KIND_SpriteKind" id="GB$qul!fndU$M_TM{zZ@">Projectile</variable><variable type="KIND_SpriteKind" id="8B%#xR?f[/_;Dip/ZE7g">Food</variable><variable type="KIND_SpriteKind" id="$4XlWPHUV${O=yj.[np1">Enemy</variable><variable id="cO1?cm+?lJ)|nB!Clx$A">mySprite</variable><variable id="yj,cwLW|Ry}LFWsTLNow">name</variable><variable id=".:G@/=LZKRk=`rZheBOc">answer</variable></variables><block type="pxt-on-start" id="8=mn38GbgIrlZIAp4fKX" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ru9Yg)TAqIA@eSkG^FFf"><field name="VAR" id="cO1?cm+?lJ)|nB!Clx$A">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",V*d:X7Py`=(CwW/uE80"><value name="img"><shadow type="screen_image_picker" id="we/uvtLfB2s7G!Hq)(ao"><field name="img">img`
dddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddd5444444
ddddddddddddddddddddddddd5554444
ddddddddddddddddddddddddd5555444
ddddddddddddddddddddddddddd55545
ddddddddddddddddddddddddddddd555
dddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddd
ddddddd11fdddddddddddddddddddddd
ddddddd1ffddddddddeedddddddddddd
ddddddd1fffffddddddefffddddd9ddd
ddddddddffff9dddddeeeffdddd9fddd
dd88dddd1ddf9dddddddfff9999ffdd8
d88ddddd1ddf999999999999ffffdd8d
88dddffd1ddfffffffffffffffddd88d
888888f1188888888888888888888888
88888ff8888888888888888888888888
88888888888888888888888888888888
88888888888888888888888888888888
88888888888888888888888888888888
88888888888888888888888888888888
88888888888888888888888888888888
88888888888888888888888888888888
88888888888888888888888888888888
88888888888888888888888888888888
88888888888888888888888888888888
88888888888888888888888888888888
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q=69tWBz=?ri#/gCUP{9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="n5BB.ge-2JIz=eQPF}ZB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><shadow type="variables_get" id="Gl/2]%wj[D2G;7%ZnD%-"><field name="VAR" id="cO1?cm+?lJ)|nB!Clx$A">mySprite</field></shadow></value><value name="text"><shadow type="text" id="5{J(0#zefHu!Nw4dNs-4"><field name="TEXT">Hello</field></shadow></value><next><block type="variables_set" id="2w,u2,U+C4qe;jqF~~G4"><field name="VAR" id="yj,cwLW|Ry}LFWsTLNow">name</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="VUP7V22w{a!2Uz^vPf#d"><field name="TEXT">Matta</field></block></value><next><block type="gameSplash" id="y|3xI?T?W?:Z~y*T@HEK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="d/+z#m]d`LGr_1%G*iNc"><mutation items="2"/><value name="ADD0"><shadow type="text" id="v,KAm8[9#}eK0!|puZVM"><field name="TEXT">1+2+3</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="CCg/+PHsW76AEu;e]!U="><field name="VAR" id=".:G@/=LZKRk=`rZheBOc">answer</field></block></value></block></value></block></next></block></next></block></next></block></statement></block></xml>