<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{8G|f]CAxWij|)d]WI=Q">mySprite</variable><variable type="KIND_SpriteKind" id="%Dm)uHklywVoqp#/T=$0">Player</variable><variable type="KIND_SpriteKind" id="W|^mS4GVzkDD_xsR}b]D">Projectile</variable><variable type="KIND_SpriteKind" id="f]Ch#lWHC3w-oOc2bZU/">Food</variable><variable type="KIND_SpriteKind" id="j,+zOCjc#h[}K0^WONK~">Enemy</variable></variables><block type="pxt-on-start" id="skEx9$aF5QQz]B@{|c^p" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_}{*kX5M=8Xt^LxNb%m."><field name="VAR" id="{8G|f]CAxWij|)d]WI=Q">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bcZh6RQ!BJOF@^HuX;5{"><value name="img"><shadow type="screen_image_picker" id=")m#8dYhB?id3/vgxc4gK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")m#8dYhB?id3/vgxc4gK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$p2jC[Y7/:8T2,Ju|L(g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="y]L0NJe9vk45lh?6VAwt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="7:(!2!^?6JaMD5{CLz%)"><field name="VAR" id="{8G|f]CAxWij|)d]WI=Q">mySprite</field></block></value><value name="text"><shadow type="text" id="*Ut0?}$XM=ka`P@)M~Q#"><field name="TEXT">Hi class</field></shadow></value></block></next></block></statement></block></xml>